<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>resource-parent</artifactId>
        <groupId>com.code</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.code</groupId>
    <artifactId>design-patterns-example</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>bridge-example</module>
        <module>design-principle</module>
        <module>simplefactory-example</module>
        <module>factorymethod-example</module>
        <module>abstractfactory-example</module>
        <module>builder-example</module>
        <module>prototype-example</module>
        <module>facade-example</module>
        <module>decorator-example</module>
        <module>adapter-example</module>
        <module>flyweight-example</module>
        <module>composite-example</module>
        <module>templatemethod-example</module>
        <module>iterator-example</module>
        <module>strategy-example</module>
        <module>interpreter-example</module>
        <module>observer-example</module>
        <module>singleton-example</module>
        <module>proxy-example</module>
        <module>memento-example</module>
        <module>command-example</module>
        <module>mediator-example</module>
        <module>chainofresponsibility-example</module>
        <module>visitor-example</module>
        <module>state-example</module>
    </modules>

</project>